<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:id="@+id/vs_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/verll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attacker"
                android:textColor="#F44336"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edittext_num_soldiers_pl1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                style="@style/Widget.MaterialComponents.TimePicker.Display.TextInputEditText"
                android:background="#FFCACA"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="8dp">

                <Button
                    android:id="@+id/set_attacker_1_btn"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:layout_margin="1dp"
                    />
                <Button
                    android:id="@+id/set_attacker_2_btn"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:layout_margin="1dp"
                    />
                <Button
                    android:id="@+id/set_attacker_3_btn"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:layout_margin="1dp"
                    />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VS"
            android:textStyle="italic"
            android:textSize="50dp" />

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Defender"
                android:textColor="#3F51B5"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edittext_num_soldiers_pl2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                style="@style/Widget.MaterialComponents.TimePicker.Display.TextInputEditText"
                android:background="#CAE5FF"
                >

            </EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="8dp">

                <Button
                    android:id="@+id/set_defender_1_btn"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:backgroundTint="@color/secondary_200"
                    android:layout_margin="1dp"
                    />
                <Button
                    android:id="@+id/set_defender_2_btn"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:backgroundTint="@color/secondary_200"
                    android:layout_margin="1dp"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/verll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        >

        <Button
            android:id="@+id/start_blitz_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BLITZ"
            android:padding="50dp"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>